@media (max-width: 1200px) {
  .about {
    margin: -10px 30px 0 30px;
  }
}


@media (max-width: 960px) and (min-width: 759px) {
  .header-logo {
    width: 180px;
    height: 63px;
  }

  .about {
    margin: 0 20px;
  }

  .composition-list {
    margin-top: 50px;
    gap: 20px;
  }

  .composition-item {
    gap: 40px;
  }

  .composition-item__title {
    font-size: 24px;
  }

  .composition-item__descr {
    font-size: 13px;
  }
}

@media (max-width: 760px) and (min-width: 639px) {
  .header-logo {
    width: 140px;
    height: 53px;
  }

  .nav-left,
  .nav-right {
    gap: 20px;
    font-size: 16px;
  }

  .about {
    margin: 0 10px;
    height: 350px;
  }

  .about-title {
    font-size: 42px;
    line-height: 1.5;
  }

  .about-descr {
    font-size: 26px;
    line-height: 1.2;
  }

  .composition-list {
    margin-top: 30px;
    gap: 10px;
  }

  .composition-item {
    gap: 20px;
  }

  .composition-item__title {
    font-size: 22px;
  }

  .composition-item__descr {
    font-size: 12px;
  }
}

@media (max-width: 640px) and (min-width: 509px) {

  .header-logo {
    width: 120px;
    height: 43px;
  }

  .nav-left,
  .nav-right {
    gap: 15px;
    font-size: 14px;
  }

  .about {
    margin: -10px 10px 0 10px;
    height: 300px;
  }

  .about-title {
    font-size: 32px;
  }

  .about-descr {
    font-size: 20px;
  }

  .composition-list {
    margin-top: 15px;
    gap: 10px;
  }

  .composition-item {
    gap: 15px;
  }

  .composition-item__title {
    font-size: 18px;
  }

  .composition-item__descr {
    font-size: 11px;
  }
}

@media (max-width: 510px) and (min-width: 409px) {
  .header-logo {
    width: 100px;
    height: 33px;
  }

  .nav-left,
  .nav-right {
    gap: 15px;
    font-size: 14px;
  }

  .about {
    margin: -15px 5px;
    height: 250px;
  }

  .about-title {
    font-size: 28px;
  }

  .about-descr {
    font-size: 18px;
  }

  .composition-list {
    margin-top: 10px;
    gap: 10px;
    flex-direction: column;
  }

  .composition-item {
    gap: 20px;
    flex-direction: row;
    width: 100%;
    align-items: start;
  }

  .composition-item__elem {
    max-width: 150px;
  }

  .composition-item__title {
    font-size: 16px;
  }

  .composition-item__descr {
    font-size: 10px;
  }
}

@media (max-width: 410px) {
  .header-logo {
    width: 100px;
    height: 33px;
  }

  .nav-left,
  .nav-right {
    display: none;
  }

  .about {
    margin: -15px 5px;
    height: 200px;
  }

  .about-title {
    font-size: 28px;
  }

  .about-descr {
    font-size: 14px;
  }

  .composition-list {
    margin-top: 10px;
    gap: 10px;
    flex-direction: column;
  }

  .composition-item {
    gap: 10px;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .composition-item__elem {
    max-width: 100%;
  }

  .composition-item__title {
    font-size: 14px;
  }

  .composition-item__descr {
    font-size: 10px;
  }

  .composition-item__img {
    width: 50%;
    margin-left: 25%;
  }
}